<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria Grafów</title>
    <link rel="stylesheet" href="main.css">
    <style>
        /* Zostawienie stylów bez zmian, ponieważ są one wspólne dla wszystkich stron. */



        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }



        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h2>OM</h2>
        <nav>
            <a href="#definicja">Definicja</a>
            <a href="podstrona_definicja.html">Szczegóły Definicji</a>
            <a href="#rodzaje">Rodzaje</a>
            <a href="#stopien">Stopień Wierzchołka</a>
            <a href="#cykl_sciezka">Cykl i Ścieżka</a>
            <a href="#grafy_wazone">Grafy Ważone</a>
            <a href="#grafy_skojarzone">Grafy Skojarzone</a>
            <a href="#reprezentacje">Reprezentacje Grafów</a>
            <a href="zastosowania.html">Zastosowania</a>
        </nav>
    </header>



    <section id="definicja">
        <h3>Sieci Społecznościowe: Analiza Wpływu i Rekomendacje</h3>
        <p>Graf to struktura składająca się z wierzchołków (lub węzłów) połączonych krawędziami (lub łukami).</p>

        <p>Szczegóły</p>
    </section>


    <footer>
        &copy; 2024 Teoria Grafów
    </footer>
    <script src="main.js"></script>

</body>

</html>